# musician-connect

./: README.md
musician-connect/: build.gradle
musician-connect/classes/production/musician-connect/: application.properties
musician-connect/classes/production/musician-connect/templates/: pagelayout.xsl
musician-connect/classes/production/musician-connect/templates/musician/: add.html  profile.html  view.html
musician-connect/gradle/wrapper/: gradle-wrapper.properties
musician-connect/src/main/java/bgroig/musicianconnect/: MusicianConnectApplication.java
musician-connect/src/main/java/bgroig/musicianconnect/Config/: MvcConfig.java  WebSecurityConfig.java
musician-connect/src/main/java/bgroig/musicianconnect/controllers/: EmailController.java  MusicianController.java
musician-connect/src/main/java/bgroig/musicianconnect/models/: Email.java  Musician.java
musician-connect/src/main/java/bgroig/musicianconnect/models/data/: MusicianDao.java
musician-connect/src/main/java/bgroig/musicianconnect/models/forms/: AddEmailForm.java
musician-connect/src/main/resources/: application.properties
musician-connect/src/main/resources/templates/: application.css  fragments.html  login.html  welcome.html
musician-connect/src/main/resources/templates/musician/: add.html  addProfile.html  createEmail.html  edit.html  index.html  login.html  profile.html
musician-connect/src/test/java/bgroig/musicianconnect/: MusicianConnectApplicationTests.java
